In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("data.csv")

In [3]:
data

    id    name    sal address
0    1   name1  34324     ad1
1    2   name2  54335     ad2
2    3   name3   5353     ad2
3    4   name4  32423     ad1
4    5   name5   3213     ad3
5    6   name6  34325     ad2
6    7   name7  54336     ad3
7    8   name8   5354     ad3
8    9   name9  32424     ad2
9   10  name10   3214     ad4
10  11  name11  34326     ad3
11  12  name12  54337     ad4
12  13  name13   5355     ad4
13  14  name14  32425     ad3
14  15  name15   3215     ad5
15  16  name16  34327     ad4
16  17  name17  54338     ad5
17  18  name18   5356     ad5
18  19  name19  32426     ad4
19  20  name20   3216     ad6
20  21  name21  34328     ad5
21  22  name22  54339     ad6
22  23  name23   5357     ad6
23  24  name24  32427     ad5
24  25  name25   3217     ad7
25  26  name26  34329     ad6
26  27  name27  54340     ad7
27  28  name28   5358     ad7
28  29  name29  32428     ad6
29  30  name30   3218     ad8
30  31  name31  34330     ad7

In [4]:
type(data)

pandas.core.frame.DataFrame

In [5]:
data.columns

Index([u'id', u'name', u'sal', u'address'], dtype='object')

In [6]:
data.id

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
30    31
Name: id, dtype: int64

In [7]:
data.name

0      name1
1      name2
2      name3
3      name4
4      name5
5      name6
6      name7
7      name8
8      name9
9     name10
10    name11
11    name12
12    name13
13    name14
14    name15
15    name16
16    name17
17    name18
18    name19
19    name20
20    name21
21    name22
22    name23
23    name24
24    name25
25    name26
26    name27
27    name28
28    name29
29    name30
30    name31
Name: name, dtype: object

In [8]:
data.ix[0]

id             1
name       name1
sal        34324
address      ad1
Name: 0, dtype: object

In [9]:
data.ix[0:4]

   id   name    sal address
0   1  name1  34324     ad1
1   2  name2  54335     ad2
2   3  name3   5353     ad2
3   4  name4  32423     ad1
4   5  name5   3213     ad3

In [10]:
data.head()

   id   name    sal address
0   1  name1  34324     ad1
1   2  name2  54335     ad2
2   3  name3   5353     ad2
3   4  name4  32423     ad1
4   5  name5   3213     ad3

In [11]:
data.tail()

    id    name    sal address
26  27  name27  54340     ad7
27  28  name28   5358     ad7
28  29  name29  32428     ad6
29  30  name30   3218     ad8
30  31  name31  34330     ad7

In [12]:
data.head(10)

   id    name    sal address
0   1   name1  34324     ad1
1   2   name2  54335     ad2
2   3   name3   5353     ad2
3   4   name4  32423     ad1
4   5   name5   3213     ad3
5   6   name6  34325     ad2
6   7   name7  54336     ad3
7   8   name8   5354     ad3
8   9   name9  32424     ad2
9  10  name10   3214     ad4

In [13]:
data.tail(10)

    id    name    sal address
21  22  name22  54339     ad6
22  23  name23   5357     ad6
23  24  name24  32427     ad5
24  25  name25   3217     ad7
25  26  name26  34329     ad6
26  27  name27  54340     ad7
27  28  name28   5358     ad7
28  29  name29  32428     ad6
29  30  name30   3218     ad8
30  31  name31  34330     ad7

In [15]:
data.sal.mean()

26203.0

In [16]:
data.sal.sum()

812293

In [17]:
data.sal.max()

54340

In [18]:
data

    id    name    sal address
0    1   name1  34324     ad1
1    2   name2  54335     ad2
2    3   name3   5353     ad2
3    4   name4  32423     ad1
4    5   name5   3213     ad3
5    6   name6  34325     ad2
6    7   name7  54336     ad3
7    8   name8   5354     ad3
8    9   name9  32424     ad2
9   10  name10   3214     ad4
10  11  name11  34326     ad3
11  12  name12  54337     ad4
12  13  name13   5355     ad4
13  14  name14  32425     ad3
14  15  name15   3215     ad5
15  16  name16  34327     ad4
16  17  name17  54338     ad5
17  18  name18   5356     ad5
18  19  name19  32426     ad4
19  20  name20   3216     ad6
20  21  name21  34328     ad5
21  22  name22  54339     ad6
22  23  name23   5357     ad6
23  24  name24  32427     ad5
24  25  name25   3217     ad7
25  26  name26  34329     ad6
26  27  name27  54340     ad7
27  28  name28   5358     ad7
28  29  name29  32428     ad6
29  30  name30   3218     ad8
30  31  name31  34330     ad7

In [19]:
data[data.address=="ad1"]

   id   name    sal address
0   1  name1  34324     ad1
3   4  name4  32423     ad1

In [20]:
data[data.sal<data.sal.mean()]

    id    name   sal address
2    3   name3  5353     ad2
4    5   name5  3213     ad3
7    8   name8  5354     ad3
9   10  name10  3214     ad4
12  13  name13  5355     ad4
14  15  name15  3215     ad5
17  18  name18  5356     ad5
19  20  name20  3216     ad6
22  23  name23  5357     ad6
24  25  name25  3217     ad7
27  28  name28  5358     ad7
29  30  name30  3218     ad8

In [21]:
data[data.sal==data.sal.max()]

    id    name    sal address
26  27  name27  54340     ad7

In [22]:
data[data.sal==data.sal.min()]

   id   name   sal address
4   5  name5  3213     ad3

In [23]:
data[data.address=="ad1"].sal.sum()

66747

In [24]:
data.describe()

              id           sal
count  31.000000     31.000000
mean   16.000000  26203.000000
std     9.092121  19340.694389
min     1.000000   3213.000000
25%     8.500000   5354.500000
50%    16.000000  32426.000000
75%    23.500000  34328.500000
max    31.000000  54340.000000

In [25]:
data.groupby('address')

In [26]:
data.groupby('address').sum()

          id     sal
address
ad1        5   66747
ad2       20  126437
ad3       45  129654
ad4       70  129659
ad5       95  129664
ad6      120  129669
ad7      111   97245
ad8       30    3218

In [27]:
type(data.groupby('address').sum())

pandas.core.frame.DataFrame

In [28]:
data.groupby('address').sum().plot()

In [29]:
import matplotlib.pyplot as plt

In [30]:
data.groupby('address').sum().plot()
plt.show()

In [31]:
data.index

RangeIndex(start=0, stop=31, step=1)

In [32]:
data.groupby('address').sum().index

Index([u'ad1', u'ad2', u'ad3', u'ad4', u'ad5', u'ad6', u'ad7', u'ad8'], dtype='object', name=u'address')

In [33]:
data.groupby('address').sum().plot()
plt.show()

In [34]:
x=[1,2,3,4,5,6]
y=[5,6,2,4,7,1]
plt.plot(x,y)
plt.show()

In [36]:
plt.plot?

In [37]:
x=[1,2,3,4,5,6]
y=[5,6,2,4,7,1]
plt.plot(x,y,'r+')
plt.show()

In [43]:
x=[1,2,3,4,5,6]
y=[5,6,2,4,7,1]
plt.plot(x,y,color='RED', label="GRPH!")
plt.show()

In [44]:
plt.plot?

In [46]:
tables=pd.read_html('http://www.w3schools.com/html/html_tables.asp')

In [47]:
tables[0]

                              0                 1        2
0                       Company           Contact  Country
1           Alfreds Futterkiste      Maria Anders  Germany
2    Centro comercial Moctezuma   Francisco Chang   Mexico
3                  Ernst Handel     Roland Mendel  Austria
4                Island Trading     Helen Bennett       UK
5  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
6  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy

In [48]:
tables[1]

             0                                                  1
0          Tag                                        Description
1      <table>                                    Defines a table
2         <th>                   Defines a header cell in a table
3         <tr>                           Defines a row in a table
4         <td>                          Defines a cell in a table
5    <caption>                            Defines a table caption
6   <colgroup>  Specifies a group of one or more columns in a ...
7        <col>  Specifies column properties for each column wi...
8      <thead>               Groups the header content in a table
9      <tbody>                 Groups the body content in a table
10     <tfoot>               Groups the footer content in a table

In [49]:
type(tables[1])

pandas.core.frame.DataFrame

In [52]:
import psycopg2
con = psycopg2.connect(database="db2",user="postgres",password="root",host="localhost",port=5432)
data = pd.read_sql('select * from persons',con)

In [53]:
data

    id    name
0    0   name0
1    1   name1
2    2   name2
3    3   name3
4    4   name4
5    5   name5
6    6   name6
7    7   name7
8    8   name8
9    9   name9
10  10  name10
11  11  name11
12  12  name12
13  13  name13
14  14  name14
15  15  name15
16  16  name16
17  17  name17
18  18  name18
19  19  name19
20  20  name20
21  21  name21
22  22  name22
23  23  name23
24  24  name24
25  25  name25
26  26  name26
27  27  name27
28  28  name28
29  29  name29
..  ..     ...
70  70  name70
71  71  name71
72  72  name72
73  73  name73
74  74  name74
75  75  name75
76  76  name76
77  77  name77
78  78  name78
79  79  name79
80  80  name80
81  81  name81
82  82  name82
83  83  name83
84  84  name84
85  85  name85
86  86  name86
87  87  name87
88  88  name88
89  89  name89
90  90  name90
91  91  name91
92  92  name92
93  93  name93
94  94  name94
95  95  name95
96  96  name96
97  97  name97
98  98  name98
99  99  name99

[100 rows x 2 columns]

In [54]:
data = pd.read_csv('data.csv')

In [55]:
data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Peersons information of the querter1
0,id,name,sal,address
1,1,name1,34324,ad1
2,2,name2,54335,ad2
3,3,name3,5353,ad2
4,4,name4,32423,ad1
5,5,name5,3213,ad3
6,6,name6,34325,ad2
7,7,name7,54336,ad3
8,8,name8,5354,ad3
9,9,name9,32424,ad2
10,10,name10,3214,ad4
11,11,name11,34326,ad3
12,12,name12,54337,ad4
13,13,name13,5355,ad4
14,14,name14,32425,ad3
15,15,name15,3215,ad5
16,16,name16,34327,ad4
17,17,name17,54338,ad5
18,18,name18,5356,ad5
19,19,name19,32426,ad4
20,20,name20,3216,ad6
21,21,name21,34328,ad5
22,22,name22,54339,ad6
23,23,name23,5357,ad6
24,24,name24,32427,ad5
25,25,name25,3217,ad7
26,26,name26,34329,ad6
27,27,name27,54340,ad7
28,28,name28,5358,ad7
29,29,name29,32428,ad6
30,30,name30,3218,ad8
31,31,name31,34330,ad7
32,NaN,NaN,NaN,NaN
33,Address of the company: sfs sd fsd fs f sdf sd,NaN,NaN,NaN

In [56]:
pd.read_csv?

In [57]:
data = pd.read_table('data.txt',sep=";")

In [58]:
data

   id   name       sal
0   1  name1  42334123
1   2  name3     23424

In [59]:
data = pd.read_table('data.txt')

In [60]:
data

        id;name;sal
0  1;name1;42334123
1     2;name3;23424